@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@font-face{font-family: 'Parisienne', cursive;}

html{
    height: 100%;
}

body{
    height: 100%;
}



.nav-bar{
    margin: 0 auto;
    height: 3rem;
    width: 100%;
    max-width: 600px;
    background-color:white;
    position: relative;
    z-index: 0;
}




    

.side-bar{
    left: 0;
}

.icons{
    top: 0.3rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    position: absolute;
    padding: 0.5rem;
}

.nav-bar .logo a{
    display: flex;
    flex-direction: column;
    width: 70%;
    font-family: Parisienne;
    color: black;
    font-size: 7rem;
    margin: 1rem 3rem 5rem;
    text-decoration: none;
}


.tudo{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.header-content{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    padding:0;
    margin-top: -1rem;
}



@media(min-width:700px){
    
    .tudo{
        height: 100%;
    }
    .tudo .header-content{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .nav-bar{
        max-width: 100%;
    }
    
    

    .logo-e-barra{
        
        margin-left: 30%;
        position: relative;
        padding: 0;

    }

    .logo-e-barra .barra-de-pesquisa{
        margin-top: 0;
    }
}

/*.nav-bar .logo a{
    font-size: 10rem;
}

.nav-bar .barra-pesquisa{
    position: relative;
    margin-top: 5rem;
    margin-left: 0;
}*/